{
  "singleQuote": true,
  "semi": false,
  "tabWidth": 2,
  "printWidth": 110,
  "endOfLine": "auto",
  "trailingComma": "none",
  "arrowParens": "always",
  "bracketSpacing": true,
  "quoteProps": "consistent"
}
